VITE_API_BASE_URL=https://annemarie-preadjectival-unferociously.ngrok-free.dev/api
VITE_CURRENCY_API_URL=https://sp-today.com/api/v1/latest/USD

VITE_DEV_BYPASS_SECRET=local_dev_secret_123

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_USERNAME=DentAppBot
